<!DOCTYPE html>
<html>
    <head>
        <title>
            my first webpage
        </title>
        <body>
            <h1>paragraph</h1>
        <style>
            h1{
                text-align:center;
                text-decoration:dotted;
                font-style: italic;
                font-weight: bold;
                color: blueviolet;
            }
            #p1{
                color:aqua;
                  font-family: cursive;
                font-size: smaller;
            }
           .para,.para1{
                color: brown;
                font-family: fantasy;
                font-size: medium;
            }
            #span1{
                text-decoration: underline;
            }
            *{
                text-align: center;
            }

        </style>
        
            

        <p id="p1">
            laurem ipsum <span id="span1">laurem ipsum</span> laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            </p>
            <p class="para">
            laurem ipsum  laurem ipsum  laurem ipsum laurem ipsum laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum laurem ipsum laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum laurem ipsum laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
            laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum  laurem ipsum
</p>
<p class="para1">
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
</p>
<div>
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
    laurem ipsum laurem ipsum laurem ipsum laurem ipsum
</div>
</body>