[33mcommit ef20d288b006f776f175c660e38ef1a47b91bdc6[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 09:20:37 2023 +0530

    commit2

[33mcommit 967941946c2d57afc639c32fcc4553474ff048d9[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 09:18:58 2023 +0530

    commit1

[33mcommit 594b6dc3b28f7751701a28ee13a3d335a328fe6a[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 09:12:04 2023 +0530

    text banana added

[33mcommit d2d2edc2d5d1e08f1bcc5e1db31a044541f82816[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 09:09:51 2023 +0530

    text removed

[33mcommit bbbb76c2572604f30f9419d242110c6566f7e332[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 08:45:59 2023 +0530

    second commit

[33mcommit b3b1c28e2c38bc1b7e3007cd21f852943990716a[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Wed Sep 6 08:36:05 2023 +0530

    anu.html

[33mcommit 45f028825e99815fb50cff65adeb5539cdd61f76[m
Author: anamikakl <anamikalalanu@gmail.com>
Date:   Tue Sep 5 21:37:27 2023 +0530

    first commit
